<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="main.css" />
</head>
</head>

<body>
    <div class="weather-app">
        <!-- <div class="header">
            <span>9:27</span>
            <span>Battery/Signal</span>
        </div> -->
        <div class="current-weather">
            <h2>London</h2>
            <p>Sunny</p>
            <div class="temperature">68&deg;</div>
            <div class="description">
                Will remain sunny until 6:03pm with a 0% chance of precipitation
            </div>
        </div>
        <div class="forecast">
            <div class="forecast-item">
                <div class="day">Yesterday</div>
                <img src="sun-icon.png" alt="sunny icon">
                <div class="temperature-range">
                    <div class="min-max">
                        <div>41&deg;</div>
                        <div> 62&deg; </div>
                    </div>
                    <div class="slider">
                        <div class="circle"></div>
                        <div class="circle max-circle"></div>
                    </div>
                </div>
            </div>
            <div class="forecast-item">
                <div class="day">Today</div>
                <img src="sun-icon.png" alt="sunny icon">
                <div class="temperature-range">
                    <div class="min-max">
                        <div>52&deg;</div>
                        <div>71&deg;</div>
                    </div>
                    <div class="slider">
                        <div class="circle"></div>
                        <div class="circle max-circle"></div>
                    </div>
                </div>
            </div>
            <div class="forecast-item">
                <div class="day">Tomorrow</div>
                <img src="sun-icon.png" alt="sunny icon">
                <div class="temperature-range">
                    <div class="min-max">
                        <div>41&deg;</div>
                        <div> 71&deg;</div>
                    </div>
                    <div class="slider">
                        <div class="circle"></div>
                        <div class="circle max-circle"></div>
                    </div>
                </div>
            </div>
            <div class="forecast-item">
                <div class="day">Tuesday</div>
                <img src="sun-icon.png" alt="sunny icon">
                <div class="temperature-range">
                    <div class="min-max">
                        <div>41&deg; </div>
                        <div>71&deg;</div>
                    </div>
                    <div class="slider">
                        <div class="circle"></div>
                        <div class="circle max-circle"></div>
                    </div>
                </div>
            </div>
            <div class="forecast-item">
                <div class="day">Wednesday</div>
                <img src="cloud-icon.png" alt="cloudy icon">
                <div class="temperature-range">
                    <div class="min-max">
                        <div>41&deg; </div>
                        <div>71&deg;</div>
                    </div>
                    <div class="slider">
                        <div class="circle"></div>
                        <div class="circle max-circle"></div>
                    </div>
                </div>
            </div>
            <div class="forecast-item">
                <div class="day">Thursday</div>
                <img src="cloud-icon.png" alt="cloudy icon">
                <div class="temperature-range">
                    <div class="min-max">
                        <div>41&deg;</div>
                        <div> 71&deg;</div>
                    </div>
                    <div class="slider">
                        <div class="circle"></div>
                        <div class="circle max-circle"></div>
                    </div>
                </div>
            </div>
            <div class="forecast-item">
                <div class="day">Friday</div>
                <img src="cloud-icon.png" alt="cloudy icon">
                <div class="temperature-range">
                    <div class="min-max">
                        <div>41&deg; </div>
                        <div> 71 &deg;</div>
                    </div>
                    <div class="slider">
                        <div class="circle"></div>
                        <div class="circle max-circle"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Switch City</p>
            <img src="arrow-icon.png" alt="arrow icon" class="arrow-icon">
        </div>
    </div>
</body>

</html>