body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.weather-app {
    width: 380px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.header {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 20px;
}

.current-weather {
    margin-bottom: 20px;
}

.current-weather h2 {
    margin: 0;
    font-size: 24px;
}

.temperature {
    font-size: 64px;
    margin: 10px 0;
}

.description {
    font-size: 14px;
    color: #666;
}

.forecast {
    margin-top: 10px;
}

.forecast-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-top: 1px solid #ddd;
}

.forecast-item img {
    width: 24px;
    height: 24px;
}

.day {
    flex: 1;
    text-align: left;
}

.temperature-range {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.min-max {
    display: flex;
    justify-content: space-around;
    width: 90px;
}

.slider {
    height: 4px;
    width: 70px;
    background-color: #201e1ee5;
    position: relative;
    margin: 0 10px;
}

.slider .circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: blue;
    position: absolute;
    left: 0;
    top: -3px;
}

.slider .max-circle {
    background-color: red;
    right: 0;
    left: auto;
}

.footer {
    text-align: right;
    position: relative;
    margin-top: 20px;
    font-size: 12px;
    color: #888;
}


.arrow-icon {
    position: absolute;
    right: 0px; /* Adjust for spacing from the right edge */
    bottom: -20px; /* Adjust to position it below the text */
    width: 54px;  /* Adjust size as needed */
    height: 24px;
}
